CurrencyWpf/MainWindow.xaml

<Window x:Class="CurrencyWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"        
        xmlns:local="clr-namespace:CurrencyWpf"
        xmlns:helpers="clr-namespace:CurrencyWpf.Helpers"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" MinWidth="525">
    <Window.Resources>
        <helpers:CostConverter x:Key="CostConverter"></helpers:CostConverter>
        <helpers:DateConverter x:Key="DateConverter"></helpers:DateConverter>

        <DataTemplate DataType="{x:Type ValidationError}">
            <TextBlock FontStyle="Italic" Foreground="Red" HorizontalAlignment="Right" TextWrapping="WrapWithOverflow"
                       Margin="0,1" Text="{Binding Path=ErrorContent}"/>
        </DataTemplate>

    </Window.Resources>
    <DockPanel>
        <StackPanel Orientation="Vertical"  DockPanel.Dock="Left" Margin="10">
            <ComboBox Name="Currencies" MinWidth="150" MaxWidth="250" HorizontalAlignment="Left" SelectedItem="{Binding CurrentCurrency}" 
                      DisplayMemberPath="Vname" ItemsSource="{Binding CurrencyKinds}" IsSynchronizedWithCurrentItem ="True" IsTextSearchEnabled = "True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding GetCurrenciesCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Width" Value="300"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <Label>Начало периода:</Label>
                <DatePicker Name="periodStart" MinWidth="150" MaxWidth="250" HorizontalAlignment="Left" SelectedDateFormat="Short"                       
                        SelectedDate="{Binding Path=PeriodStart, ValidatesOnDataErrors=True}"  />
            <ContentPresenter Content="{Binding ElementName=periodStart, Path=(Validation.Errors).CurrentItem}"></ContentPresenter>
            
            <Label>Конец периода:</Label>
                <DatePicker Name="periodEnd" MinWidth="150" MaxWidth="250" HorizontalAlignment="Left" SelectedDateFormat="Short"                        
                        SelectedDate="{Binding Path=PeriodEnd, ValidatesOnDataErrors=True}" />
            <ContentPresenter Content="{Binding ElementName=periodEnd, Path=(Validation.Errors).CurrentItem}"></ContentPresenter>
            <Button Name="GetData" MinWidth="150" MaxWidth="150" HorizontalAlignment="Left" Margin="0,20"
                        Content="Получить данные" Command="{Binding Path=GetDataCommand}">
            </Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left" Margin="10">
            <DataGrid ItemsSource="{Binding Path=CurrencyDataList}" AutoGenerateColumns="False"
                      DataGrid.IsReadOnly="True" ColumnWidth="*" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=CurrencyDate, Converter={StaticResource DateConverter}}" Header="Дата" />
                    <DataGridTextColumn Binding="{Binding Path=CurrencyValue, Converter={StaticResource CostConverter}}" Header="Курс" />
                    <DataGridTextColumn Binding="{Binding Path=CurrencyNominal}" Header="Номинал" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </DockPanel>
</Window>
